<!DOCTYPE html>
<html>
    <head>
        <title> custom style sheet</title>
        <!-- hoja de estilos personalizada  -->
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="estilos.ccs"/>
    </head>
    <body>
        <h1> mi primer css</h1>
        <p>hey!!</p>
        <h1 id= "ejemplo-h1">ejemplo h1 </h1>
        <p id="ejemplo-p">otro parrafo </p>
        <h1 class="euro">eurocopa</h1>
        <h1 class="latam">copa americana </h1>
        <h1 class="fut-llanero">liga mx</h1>

    </body>

</html>